{
	"name": "pokemonbinder",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://kjzcdlsopiqkrzgfvdlv.supabase.co",
		"PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_mL9wqIvCJ1fpxibt-ZmncQ_GNp9_nYx",
		"PUBLIC_POKEMONTCG_KEY": "207813eb-7ce2-408f-96e3-2940f70f1d80"
	}
}
